<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="4ever">
    <gameid>9521ab6e-e2ac-438b-9689-e3378facbcd3</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <defaultbackground>White</defaultbackground>
    <showpanes type="boolean">false</showpanes>
  </game>
  <object name="outside of the sports hall">
    <inherit name="editor_room" />
    <isroom />
    <description type="string"></description>
    <beforefirstenter type="script">
      msg ("Today is the big day. A day that will be remembered by a lot of people. Forever.")
    </beforefirstenter>
    <descprefix>I'm on the</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <exitslistprefix type="string"></exitslistprefix>
    <firstenter type="script">
      msg ("I should go inside to prepare myself for what it is to come, but I still have some time to look around if I want to. ")
    </firstenter>
    <onexit type="script">
      LockExit (exit_outside_sports_hall)
    </onexit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
    </object>
    <exit name="exit_goto_inside_sports_hall" to="inside of the sports hall">
      <visible />
      <runscript type="boolean">false</runscript>
      <script type="script">
        UnlockExit (exit_goto_inside_sports_hall)
      </script>
      <scenery />
    </exit>
    <object name="environment">
      <inherit name="editor_object" />
      <lookaround type="script">
        msg ("It's so quiet right now. ")
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete.")
        msg ("There will be four of us in total, and I will be the last one on the route to receive the testimony. I just hope I won't disappoint anyone.")
        msg ("Anyway, there's no point in daydreaming, I have to go inside.")
      </lookaround>
      <usestandardverblist type="boolean">false</usestandardverblist>
      <drop type="boolean">false</drop>
      <scenery />
      <can_environment_look_around />
      <displayverbs type="stringlist" />
    </object>
    <command>
      <pattern>look around; look; look at environment; look outside</pattern>
      <script>
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete. ")
        MoveObject (player, outside of the sports hall)
      </script>
      <scope type="string"></scope>
    </command>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description>A kitchen that seems ordinary at first sight, but in fact it looks like of abandoned, full of dust and dirt on the floor and furniture, in addition to smelling of rotting flesh. </description>
    <exit alias="north" to="outside of the sports hall">
      <inherit name="northdirection" />
    </exit>
  </object>
  <object name="inside of the sports hall">
    <inherit name="editor_room" />
    <description type="script"><![CDATA[
      msg ("I saw no one at the entrance door. I arrived earlier than expected, it seems. It’s probably because of the anxiety I am feeling right now. <br/>I must not disappoint my coach or my family. <br/>My teammates. <br/>They are all believing in me. ")
      msg ("There is a digital clock on the wall on the right side that, behind it, hides steep, old and deformed stairs that seem to lead to a sinister place with poor light.<br/>")
      msg ("In front of me, another wall makes it possible to traverse to another room. It looks like it houses a large, although odd sports field. ")
      msg ("On the left, there is a small corridor that leads to the shower rooms. ")
    ]]></description>
    <beforeenter type="script">
    </beforeenter>
    <descprefix>I'm</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <onexit type="script">
    </onexit>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alt type="stringlist">
        <value>watch</value>
        <value>timer</value>
      </alt>
      <alias>time; timer; wall clock</alias>
      <check>It's 8:20 am. Something's off, only forty minutes left until the beginning of the relay race and I barely see anyone. </check>
    </object>
    <command>
      <pattern>climb</pattern>
      <script>
        msg ("You climb the drainpipe, and go in through the window.")
        MoveObject (player, inside of the sports hall)
      </script>
    </command>
    <exit alias="sports ground, in front, field" to="sports field">
      <scenery />
    </exit>
    <exit name="exit_outside_sports_hall" alias="outside, outside sports hall, outside the sports hall, go out" to="outside of the sports hall">
      <scenery />
      <lockmessage>You can no longer go outside.</lockmessage>
    </exit>
    <object name="corridor">
      <inherit name="editor_object" />
      <traverse type="script">
        msg ("I traverse the corridor while my chest keeps getting louder and louder.")
        msg (" It is a good idea to take a tranquilizer. I don't want them to find out my internal state. It would worry them and make them lose hope in me.")
        msg ("The shower rooms are next to me. It feels like I spent so much on the way along the corridor. ")
        IncreaseObjectCounter (corridor, "corridor_counter")
        msg (corridor.corridor_counter)
      </traverse>
      <displayverbs type="stringlist" />
      <scenery />
      <attr name="corridor_counter" type="int">0</attr>
      <fuck type="string"></fuck>
    </object>
    <exit alias="men room, men shower room, men shower rooms" to="men shower room">
      <scenery />
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("I'm entering the men shower room.")
        }
      </script>
      <visible />
    </exit>
    <exit alias="shower room, shower rooms" to="inside of the sports hall">
      <message>Which one?</message>
      <scenery />
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Which one?")
        }
      </script>
    </exit>
    <exit alias="women shower room, women, girls room, women shower rooms, women room, girl room" to="inside of the sports hall">
      <scenery />
      <message type="string"></message>
      <suffix type="string"></suffix>
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Even if there are no girls inside, it's better not to go inside the women shower room. I don't want to get in trouble.")
        }
      </script>
    </exit>
  </object>
  <command>
    <pattern>climb</pattern>
    <script>
      msg ("Nothing to climb here.")
    </script>
  </command>
  <command>
    <pattern>look around</pattern>
    <script>
      msg ("Nothing to look around.")
    </script>
    <scope type="string"></scope>
  </command>
  <command>
    <pattern>look; look at</pattern>
    <script>
      msg ("Nothing to look at.")
    </script>
  </command>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <object name="sports field">
    <inherit name="editor_room" />
    <descprefix>I'm in</descprefix>
    <exit alias="north" to="inside of the sports hall">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>traverse</property>
    <pattern>traverse; pass through</pattern>
    <defaultexpression>"You can't traverse " + object.article + "."</defaultexpression>
  </verb>
  <object name="men shower room">
    <inherit name="editor_room" />
  </object>
</asl>