<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="UnrecognisedCommand">I can't even understand my own commands. How dumb I am.</template>
  <template name="NotCarryingAnything">I am not carrying anything.</template>
  <template name="CarryingListHeader">I am carrying</template>
  <dynamictemplate name="NotCarrying">"I am not carrying " + object.article + "."</dynamictemplate>
  <game name="4ever">
    <gameid>9521ab6e-e2ac-438b-9689-e3378facbcd3</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <defaultbackground>White</defaultbackground>
    <showpanes type="boolean">false</showpanes>
    <attr name="changeroom_newline" type="boolean">false</attr>
    <showborder />
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <defaultfontsize type="int">16</defaultfontsize>
    <start type="script">
      MoveObject (player, main room of the men shower room)
    </start>
  </game>
  <command name="go">
    <pattern type="string"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></pattern>
    <unresolved>I don't believe that place exists.</unresolved>
    <script>
      if (exit.visible) {
        if (exit.locked) {
          msg (exit.lockmessage)
        }
        else if (exit.runscript) {
          if (HasScript(exit, "script")) {
            do (exit, "script")
          }
        }
        else if (exit.lookonly) {
          msg ("I can't go there.")
        }
        else {
          if (HasString(exit, "message")) {
            if (not exit.message = "") {
              if (game.clearscreenonroomenter) {
                game.currentexitmessage = exit.message
              }
              else {
                msg (exit.message)
              }
            }
          }
          game.pov.parent = exit.to
        }
      }
      else {
        msg ("I don't believe that place exists.")
      }
    </script>
  </command>
  <object name="outside of the sports hall">
    <inherit name="editor_room" />
    <isroom />
    <descprefix>I'm</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <exitslistprefix type="string"></exitslistprefix>
    <description type="script">
      wait {
        msg ("kakakakawaii")
      }
    </description>
    <beforefirstenter type="script">
      msg ("Today is the big day. A day that will be remembered by a lot of people. Forever.")
    </beforefirstenter>
    <firstenter type="script">
      msg ("I should go inside to prepare myself for what it is to come, but I still have some time to look around if I want to. ")
    </firstenter>
    <onexit type="script">
      LockExit (exit_outside_sports_hall)
    </onexit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
    </object>
    <exit name="exit_goto_inside_sports_hall" alias="inside; inside sports hall; inside of sports hall" to="inside of the sports hall">
      <visible />
      <runscript type="boolean">false</runscript>
      <scenery />
      <script type="script">
        UnlockExit (exit_goto_inside_sports_hall)
      </script>
    </exit>
    <object name="environment">
      <inherit name="editor_object" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <drop type="boolean">false</drop>
      <scenery />
      <can_environment_look_around />
      <displayverbs type="stringlist" />
      <lookaround type="script">
        msg ("It's so quiet right now. ")
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete.")
        msg ("There will be four of us in total, and I will be the last one on the route to receive the testimony. I just hope I won't disappoint anyone.")
        msg ("Anyway, there's no point in daydreaming, I have to go inside.")
      </lookaround>
    </object>
    <command>
      <pattern>look around; look; look at environment; look outside</pattern>
      <scope type="string"></scope>
      <script>
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete. ")
        MoveObject (player, outside of the sports hall)
      </script>
    </command>
    <command>
      <pattern>go room</pattern>
      <scope>outside of the sports hall</scope>
      <script>
        msg ("Room? I should be more specific.")
      </script>
    </command>
  </object>
  <object name="inside of the sports hall">
    <inherit name="editor_room" />
    <descprefix>I'm</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      msg ("I saw no one at the entrance door. I arrived earlier than expected, it seems. It’s probably because of the anxiety I am feeling right now. <br/>I must not disappoint my coach or my family. <br/>My teammates. <br/>They are all believing in me. ")
      msg ("There is a digital clock on the wall on the right side that, behind it, hides steep, old and deformed stairs that seem to lead to a sinister place with poor light.<br/>")
      msg ("In front of me, another wall makes it possible to traverse to another room. It looks like it houses a large, although odd sports field. ")
      msg ("On the left, there is a small corridor that leads to the shower rooms. ")
    ]]></description>
    <beforeenter type="script">
    </beforeenter>
    <onexit type="script">
    </onexit>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alt type="stringlist">
        <value>watch</value>
        <value>timer</value>
      </alt>
      <alias>time; timer; wall clock</alias>
      <check>It's 8:20 am. Something's off, only forty minutes left until the beginning of the relay race and I barely see anyone. </check>
    </object>
    <command>
      <pattern>climb</pattern>
      <script>
        msg ("You climb the drainpipe, and go in through the window.")
        MoveObject (player, inside of the sports hall)
      </script>
    </command>
    <exit alias="sports ground, in front, field" to="sports field">
      <scenery />
    </exit>
    <exit name="exit_outside_sports_hall" alias="outside, outside sports hall, outside the sports hall, go out" to="outside of the sports hall">
      <scenery />
      <lockmessage>I can no longer go outside.</lockmessage>
    </exit>
    <object name="corridor">
      <inherit name="editor_object" />
      <displayverbs type="stringlist" />
      <scenery />
      <attr name="corridor_counter" type="int">0</attr>
      <fuck type="string"></fuck>
      <traverse type="script">
        msg ("I traverse the corridor while my chest keeps getting louder and louder.")
        msg (" It is a good idea to take a tranquilizer. I don't want them to find out my internal state. It would worry them and make them lose hope in me.")
        msg ("The shower rooms are next to me. It feels like I spent so much on the way along the corridor. ")
        IncreaseObjectCounter (corridor, "corridor_counter")
        msg ("I should hurry and take a pill. And my bladder is full. ")
      </traverse>
    </object>
    <exit alias="men room, men shower room, men shower rooms" to="men shower room">
      <scenery />
      <runscript />
      <visible />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          MoveObject (player, men shower room)
        }
      </script>
    </exit>
    <exit alias="shower room, shower rooms" to="inside of the sports hall">
      <message>Which one?</message>
      <scenery />
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Which one?")
        }
      </script>
    </exit>
    <exit alias="women shower room, women, girls room, women shower rooms, women room, girl room" to="inside of the sports hall">
      <scenery />
      <message type="string"></message>
      <suffix type="string"></suffix>
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Even if there are no girls inside, it's better not to go inside the women shower room. I don't want to get in trouble.")
        }
      </script>
    </exit>
    <command>
      <pattern>go in</pattern>
      <script>
        msg ("I don't know, what am I thinking?")
      </script>
    </command>
    <command>
      <pattern>go shower; go shower room</pattern>
      <script>
        msg ("Which one?")
      </script>
    </command>
    <command>
      <pattern>go room</pattern>
      <scope>inside of the sports hall</scope>
      <script>
        msg ("I'm getting a little ambiguous. I know it can be better.")
      </script>
    </command>
  </object>
  <command>
    <pattern>climb</pattern>
    <script>
      msg ("Nothing to climb here.")
    </script>
  </command>
  <command>
    <pattern>look around</pattern>
    <scope type="string"></scope>
    <script>
      msg ("Nothing to look around.")
    </script>
  </command>
  <command>
    <pattern>look; look at</pattern>
    <script>
      msg ("Nothing to look at.")
    </script>
  </command>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <object name="sports field">
    <inherit name="editor_room" />
    <descprefix>I'm in</descprefix>
    <exit alias="north" to="inside of the sports hall">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>traverse</property>
    <pattern>traverse; pass through</pattern>
    <defaultexpression>"You can't traverse " + object.article + "."</defaultexpression>
  </verb>
  <object name="men shower room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>I'm in the</descprefix>
    <objectslistprefix>I can see</objectslistprefix>
    <description type="script"><![CDATA[
      msg ("The shower room seems empty at first glance. I don’t hear anyone – only the wind that makes the window shake, and that is probably why it still keeps judging me, even though abused by another entity. Please, stop it, ok, I trained so hard for this, it can’t be that bad. And I’m not alone, right? So get the fuck out and cease your assumptions and appraisals. <br/>")
      wait {
        msg ("But, inside – deep inside of me, I understood its point. It makes me feel nauseous that even a fucking primaeval window, plenty of wounds that time made it possible to mask them a little bit, but not enough to forget the years of others that went by here, is mocking me. I’m surprised it still did not fall in pieces, due to all the scratches it possesses.  And it fights and keeps fighting, against the breezy weather that is waiting for us all. It did not have knowledge of the verb give up. And it is mocking me – showing me that even an irrelevant piece of junk glass is still better than me. More useful than me.<br/>")
        wait {
          msg ("You bitch! I’m gonna show you who is the junk when I and my team will win the race.<br/>")
          wait {
            msg ("In my sight, and forgetting about the glass, I’m able to see the toilets, the urinals (finally!), the showers and a large room on the right.")
          }
        }
      }
    ]]></description>
    <object name="toilet1">
      <inherit name="editor_object" />
      <scenery />
      <alias>to the toilet1; to toilet1</alias>
    </object>
    <object name="toilet2">
      <inherit name="editor_object" />
      <scenery />
      <walk type="string"></walk>
      <alias>to the toilet2; to toilet2</alias>
    </object>
    <object name="urinal">
      <inherit name="editor_object" />
      <alias>urinals; to the urinal; to the urinals; to urinal; to urinals</alias>
      <shouldPee type="boolean">false</shouldPee>
      <scenery />
      <didNotPee />
      <walk type="script">
        SetObjectFlagOn (urinal, "shouldPee")
        if (urinal.didNotPee = True) {
          msg ("My back teeth are floating, man! I’m so relieved! Now I can urinate in peace, without people noticing. I don’t understand how men may pee outside, it feels rude. What if a teenager girl passes by and then you are accused of child abuse? Don’t tell me I’m overdramatic! Unusual things can happen. They are unusual, so they might happen. At least once. And once is enough. So, now, the last part.")
        }
        else {
          msg ("I no longer need to go there.")
        }
      </walk>
    </object>
    <object name="toilets">
      <inherit name="editor_object" />
      <scenery />
      <alias>to toilets; to the toilets</alias>
      <amNextToToilets type="boolean">false</amNextToToilets>
      <walk type="script">
        SetObjectFlagOn (toilets, "amNextToToilets")
        msg ("I’m next to the toilets. Well, there are two – which one should I enter? 1 or 2?")
      </walk>
    </object>
    <command>
      <pattern>pee; urinate</pattern>
      <script><![CDATA[
        if (urinal.shouldPee = true) {
          msg ("Ah, that’s better. Imagine if I went straight to the sports track, my bladder would promote such a liquid diet for lots of blooders. <br/>Not that I care, to be honest.<br/>")
          msg ("Alright, now it’s time to get dressed – I’m not gonna run with these skinny jeans of mine.")
          SetObjectFlagOff (urinal, "shouldPee")
          SetObjectFlagOff (urinal, "didNotPee")
        }
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet1; enter toilet 1</pattern>
      <scope>men shower room</scope>
      <script><![CDATA[
        msg ("Humm, it seems it’s locked. <br/>I did not pay attention to the smallest post-it that ever existed on Earth telling me that is out of order. <br/>")
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet2; enter toilet 2</pattern>
      <scope>men shower room</scope>
      <script><![CDATA[
        msg ("This one seems 100% functional. And so bright my eyes hurt. I barely am capable of seeing anything. <br/>")
        wait {
          msg ("After a couple of seconds, something catches my regard – a small black square-shaped hole is on the bottom left corner of the left wall. Just like someone has broken the bright blue tile on the ground. <br/><br/>After all, the window is not the only thing in bad condition right here. <br/>")
          wait {
            msg ("I might exit or stay for a while.")
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet</pattern>
      <script>
        msg ("Which one?")
      </script>
    </command>
    <command>
      <pattern>exit toilet 2; exit toilet2</pattern>
      <script>
        msg ("I’m gonna exit. I need to get dressed. Time is ticking.")
        SetObjectFlagOff (toilets, "amNextToToilets")
      </script>
    </command>
    <command>
      <pattern>look around; look</pattern>
      <script><![CDATA[
        msg ("In my sight, and forgetting about the glass, I’m able to see the toilets, the urinals (finally!), the showers and a large room on the right.<br/>")
      ]]></script>
    </command>
    <object name="showers">
      <inherit name="editor_object" />
      <alias>to showers</alias>
      <nextToShowers type="boolean">false</nextToShowers>
      <walk type="script"><![CDATA[
        msg ("The showers look cheap. But they appear they are working fine. <br/>Despite I wonder why they did not separate themselves from each other. <br/>A translucent barrier, for instance. <br/>They could even manage to reuse that window – it’s perfect for this.<br/>")
        wait {
          msg ("I just think it was better to have more privacy. <br/>I don’t know. <br/>We are all guys, all with the same genitalia. Just a matter of safety. <br/>")
          wait {
            msg ("I don’t want them to find out. It can be hard to hide it naked, under these circumstances. <br/>I may be hard on myself. <br/>")
            SetObjectFlagOn (showers, "nextToShowers")
            msg ("Let me look at them closely.<br/>")
          }
        }
      ]]></walk>
      <look type="script"><![CDATA[
        if (showers.nextToShowers = true) {
          msg ("Well, nothing special. But I never saw this kind of tap handle. Flawless cubes. <br/>")
          wait {
            msg ("Oh, look – one of them is unidentical from the others. This one in front of me is black, despite all the others being blue. Life isn’t perfect, right? Not even I am. So, I should stop blaming this.<br/>")
          }
        }
        else {
          msg ("I'm not next to them, so I cannot look at them closely.")
        }
      ]]></look>
    </object>
    <object name="room">
      <inherit name="editor_object" />
      <alias>to room</alias>
      <walk type="script">
        if (urinal.didNotPee = True) {
          msg ("I need to pee!!")
        }
        else {
          msg ("I'm at the entrance.")
        }
      </walk>
    </object>
    <object name="black handle">
      <inherit name="editor_object" />
      <scenery />
      <feature_usegive />
      <drop />
      <dropmsg>I drop it.</dropmsg>
      <take type="script">
        if (black handle.visited = false) {
          msg ("I could remove it without any resistance. It shows up this was made up to something.")
          SetObjectFlagOn (black handle, "visited")
        }
        else {
        }
      </take>
      <use type="script">
      </use>
      <place type="script">
        msg ("")
      </place>
      <ondrop type="script">
        msg ("I suggest this handle may fit in the black hole.")
      </ondrop>
      <ontake type="script"><![CDATA[
        msg ("<br/>I'm gonna put it in my inventory. <br/>It could be useful.")
      ]]></ontake>
    </object>
    <object name="test">
      <inherit name="editor_object" />
      <take />
    </object>
  </object>
  <command name="go_in">
    <pattern>go in</pattern>
    <unresolved>What?</unresolved>
    <script>
      msg ("What?")
    </script>
  </command>
  <verb>
    <property>walk</property>
    <pattern>walk</pattern>
    <defaultexpression>"You can't walk " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>exit</property>
    <pattern>exit</pattern>
    <defaultexpression>"You can't exit " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>save</property>
    <pattern>save</pattern>
    <defaultexpression>"You can't save " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>grab</property>
    <pattern>grab</pattern>
    <defaultexpression>"You can't grab " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>place</property>
    <pattern>place</pattern>
    <defaultexpression>"You can't place " + object.article + "."</defaultexpression>
  </verb>
  <object name="main room of the men shower room">
    <inherit name="editor_room" />
    <descprefix>I'm in</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description type="script"><![CDATA[
      msg ("<br/>I’m entering the main room from the men's shower room, leaving the shower room hall behind.<br/>It feels like they spend good times here. The area is huge. I wonder if I would feel alone in here.")
      wait {
        msg ("<br/>A huge seat along all three walls in front of me, in the shape of a U, looking at me. <br/>They look young: younger than me, hell yes. <br/>Their surface is polished and soft. A sort of brown hue that makes me feel warm. <br/><br/>Relieved. <br/><br/>Alive.")
        wait {
          msg ("<br/>They used some ceramics next to some extremities, despite the wood being the main one. I believe it’s because it absorbs water. And is warmer than clay. <br/>Although I wonder why they did not just use it for everything. It would look perfect, resembling a sauna. Oh well, in practice, they’re not that different: closed hot spaces with naked guys. <br/><br/>Just imagining it – makes my body feel hot under my belly…")
          wait {
            msg ("<br/>Shit, dude. Stop with those thoughts. Are you crazy? No one can find out.<br/><br/>No one.<br/><br/>Or it will be the end. <br/><br/>My end.")
            wait {
              msg ("<br/>I have trained for this all my life. <br/>To become a professional athlete. <br/>I'm not going to lose this opportunity because of this, a mental problem. <br/>They would not accept me as I am if they knew. <br/>I'm about to finish university. This is really a competition between the best universities. <br/>This is the opportunity of my life. <br/>This is like a shop window. I need them to be proud. I need them to need me. <br/><br/>To want me.")
              wait {
                msg ("<br/>Alright, time to dress up. ")
              }
            }
          }
        }
      }
    ]]></description>
    <command>
      <pattern>dress up</pattern>
      <scope>main room of the men shower room</scope>
      <script>
        msg ("Right, but not here, standing. I should put my suitcase down first. ")
      </script>
    </command>
    <object name="suitcase">
      <inherit name="editor_object" />
      <alias>bag</alias>
      <scenery />
    </object>
    <object name="seat">
      <inherit name="editor_object" />
      <walkto type="script">
        msg ("Which one? Front, left, or the right one?")
      </walkto>
      <scenery />
      <walk type="script">
        msg ("Which one? Front, left, or the right one?")
      </walk>
    </object>
    <command>
      <pattern>put suitcase down; put bag down</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        msg ("Fair, but on which seat?<br/>I have to pick one of the three seats and should be next to it.")
      ]]></script>
    </command>
    <object name="front seat">
      <inherit name="editor_object" />
      <scenery />
      <walkto type="script"><![CDATA[
        msg ("The larger seat. <br/>I bet it could make room for everyone today. <br/>But I would have preferred a proper seat. <br/><br/>People who come by are quickly presented with a bunch of dancing penises all over the place in front of their eyes, because this room has no door.")
      ]]></walkto>
    </object>
  </object>
  <verb>
    <property>putsuitcasedown</property>
    <pattern>put suitcase down</pattern>
    <defaultexpression>"You can't put suitcase down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkto</property>
    <pattern>walk to</pattern>
    <defaultexpression>"You can't walk to " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walktofrontseat</property>
    <pattern>walk to front seat</pattern>
    <defaultexpression>"You can't walk to front seat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkfrontseat</property>
    <pattern>walk front seat</pattern>
    <defaultexpression>"You can't walk front seat " + object.article + "."</defaultexpression>
  </verb>
  <function name="ShowMenuResponse" parameters="option">
    msg ("I was a little ambiguous now. I know I can do better.")
    msg ("Log(ShowMenuResponse())")
  </function>
</asl>