<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <game name="4ever">
    <gameid>9521ab6e-e2ac-438b-9689-e3378facbcd3</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
  </game>
  <object name="lounge">
    <inherit name="editor_room" />
    <isroom />
    <description>This is quite a plain lounge with an old beige carpet and peeling wallpaper. </description>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
    </object>
    <exit alias="south" to="kitchen">
      <inherit name="southdirection" />
    </exit>
    <object name="TV">
      <inherit name="editor_object" />
      <alt type="stringlist">
        <value>television</value>
        <value>telly</value>
        <value>magic box</value>
      </alt>
      <look>The TV is an old model, possibly 20 years old. It is currently showing an old western.</look>
      <watch>You watch for a few minutes. As your will to live slowly ebbs away, you remember that you’ve always hated watching westerns.</watch>
    </object>
  </object>
  <object name="kitchen">
    <inherit name="editor_room" />
    <description>A kitchen that seems ordinary at first sight, but in fact it looks like of abandoned, full of dust and dirt on the floor and furniture, in addition to smelling of rotting flesh. </description>
    <exit alias="north" to="lounge">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>watch</property>
    <pattern>watch</pattern>
    <defaultexpression>"You can't watch " + object.article + "."</defaultexpression>
  </verb>
</asl>