<!--Saved by Quest 5.8.6836.13983-->
<asl version="580">
  <include ref="English.aslx" />
  <include ref="Core.aslx" />
  <template name="UnrecognisedCommand">I can't even understand my own commands. How dumb I am.</template>
  <template name="NotCarryingAnything">I am not carrying anything.</template>
  <template name="CarryingListHeader">I am carrying</template>
  <dynamictemplate name="NotCarrying">"I am not carrying " + object.article + "."</dynamictemplate>
  <game name="4ever">
    <gameid>9521ab6e-e2ac-438b-9689-e3378facbcd3</gameid>
    <version>1.0</version>
    <firstpublished>2023</firstpublished>
    <defaultbackground>White</defaultbackground>
    <showpanes type="boolean">false</showpanes>
    <attr name="changeroom_newline" type="boolean">false</attr>
    <showborder />
    <enablehyperlinks type="boolean">false</enablehyperlinks>
    <defaultfontsize type="int">16</defaultfontsize>
    <start type="script">
      MoveObject (player, main room of the men shower room)
    </start>
  </game>
  <command name="go">
    <pattern type="string"><![CDATA[^go to (?<exit>.*)$|^go (?<exit>.*)$|^(?<exit>north|east|south|west|northeast|northwest|southeast|southwest|in|out|up|down|n|e|s|w|ne|nw|se|sw|o|u|d)$]]></pattern>
    <unresolved>I don't believe that place exists.</unresolved>
    <script>
      if (exit.visible) {
        if (exit.locked) {
          msg (exit.lockmessage)
        }
        else if (exit.runscript) {
          if (HasScript(exit, "script")) {
            do (exit, "script")
          }
        }
        else if (exit.lookonly) {
          msg ("I can't go there.")
        }
        else {
          if (HasString(exit, "message")) {
            if (not exit.message = "") {
              if (game.clearscreenonroomenter) {
                game.currentexitmessage = exit.message
              }
              else {
                msg (exit.message)
              }
            }
          }
          game.pov.parent = exit.to
        }
      }
      else {
        msg ("I don't believe that place exists.")
      }
    </script>
  </command>
  <object name="outside of the sports hall">
    <inherit name="editor_room" />
    <isroom />
    <descprefix>I'm</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix type="string"></prefix>
    <exitslistprefix type="string"></exitslistprefix>
    <description type="script">
      wait {
        msg ("kakakakawaii")
      }
    </description>
    <beforefirstenter type="script">
      msg ("Today is the big day. A day that will be remembered by a lot of people. Forever.")
    </beforefirstenter>
    <firstenter type="script">
      msg ("I should go inside to prepare myself for what it is to come, but I still have some time to look around if I want to. ")
    </firstenter>
    <onexit type="script">
      LockExit (exit_outside_sports_hall)
    </onexit>
    <object name="player">
      <inherit name="editor_object" />
      <inherit name="editor_player" />
      <displayverbs type="stringlist">
        <value>Look at</value>
        <value>Take</value>
      </displayverbs>
    </object>
    <exit name="exit_goto_inside_sports_hall" alias="inside; inside sports hall; inside of sports hall" to="inside of the sports hall">
      <visible />
      <runscript type="boolean">false</runscript>
      <scenery />
      <script type="script">
        UnlockExit (exit_goto_inside_sports_hall)
      </script>
    </exit>
    <object name="environment">
      <inherit name="editor_object" />
      <usestandardverblist type="boolean">false</usestandardverblist>
      <drop type="boolean">false</drop>
      <scenery />
      <can_environment_look_around />
      <displayverbs type="stringlist" />
      <lookaround type="script">
        msg ("It's so quiet right now. ")
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete.")
        msg ("There will be four of us in total, and I will be the last one on the route to receive the testimony. I just hope I won't disappoint anyone.")
        msg ("Anyway, there's no point in daydreaming, I have to go inside.")
      </lookaround>
    </object>
    <command>
      <pattern>look around; look; look at environment; look outside</pattern>
      <scope type="string"></scope>
      <script>
        msg ("The athletics track is already signposted, with crosses drawn in white chalk on a tarmac floor dyed red, demarcating the positions of each element from all four teams that will compete. ")
        MoveObject (player, outside of the sports hall)
      </script>
    </command>
    <command>
      <pattern>go room</pattern>
      <scope>outside of the sports hall</scope>
      <script>
        msg ("Room? I should be more specific.")
      </script>
    </command>
  </object>
  <object name="inside of the sports hall">
    <inherit name="editor_room" />
    <descprefix>I'm</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <description type="script"><![CDATA[
      msg ("I saw no one at the entrance door. I arrived earlier than expected, it seems. It’s probably because of the anxiety I am feeling right now. <br/>I must not disappoint my coach or my family. <br/>My teammates. <br/>They are all believing in me. ")
      msg ("There is a digital clock on the wall on the right side that, behind it, hides steep, old and deformed stairs that seem to lead to a sinister place with poor light.<br/>")
      msg ("In front of me, another wall makes it possible to traverse to another room. It looks like it houses a large, although odd sports field. ")
      msg ("On the left, there is a small corridor that leads to the shower rooms. ")
    ]]></description>
    <beforeenter type="script">
    </beforeenter>
    <onexit type="script">
    </onexit>
    <object name="clock">
      <inherit name="editor_object" />
      <scenery />
      <displayverbs type="stringlist">
        <value>Look at</value>
      </displayverbs>
      <alt type="stringlist">
        <value>watch</value>
        <value>timer</value>
      </alt>
      <alias>time; timer; wall clock</alias>
      <check>It's 8:20 am. Something's off, only forty minutes left until the beginning of the relay race and I barely see anyone. </check>
    </object>
    <command>
      <pattern>climb</pattern>
      <script>
        msg ("You climb the drainpipe, and go in through the window.")
        MoveObject (player, inside of the sports hall)
      </script>
    </command>
    <exit alias="sports ground, in front, field" to="sports field">
      <scenery />
    </exit>
    <exit name="exit_outside_sports_hall" alias="outside, outside sports hall, outside the sports hall, go out" to="outside of the sports hall">
      <scenery />
      <lockmessage>I can no longer go outside.</lockmessage>
    </exit>
    <object name="corridor">
      <inherit name="editor_object" />
      <displayverbs type="stringlist" />
      <scenery />
      <attr name="corridor_counter" type="int">0</attr>
      <fuck type="string"></fuck>
      <traverse type="script">
        msg ("I traverse the corridor while my chest keeps getting louder and louder.")
        msg (" It is a good idea to take a tranquilizer. I don't want them to find out my internal state. It would worry them and make them lose hope in me.")
        msg ("The shower rooms are next to me. It feels like I spent so much on the way along the corridor. ")
        IncreaseObjectCounter (corridor, "corridor_counter")
        msg ("I should hurry and take a pill. And my bladder is full. ")
      </traverse>
    </object>
    <exit alias="men room, men shower room, men shower rooms" to="men shower room">
      <scenery />
      <runscript />
      <visible />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          MoveObject (player, men shower room)
        }
      </script>
    </exit>
    <exit alias="shower room, shower rooms" to="inside of the sports hall">
      <message>Which one?</message>
      <scenery />
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Which one?")
        }
      </script>
    </exit>
    <exit alias="women shower room, women, girls room, women shower rooms, women room, girl room" to="inside of the sports hall">
      <scenery />
      <message type="string"></message>
      <suffix type="string"></suffix>
      <runscript />
      <script type="script">
        if (GetInt(corridor, "corridor_counter") = 0) {
          msg ("I must go there first.")
        }
        else {
          msg ("Even if there are no girls inside, it's better not to go inside the women shower room. I don't want to get in trouble.")
        }
      </script>
    </exit>
    <command>
      <pattern>go in</pattern>
      <script>
        msg ("I don't know, what am I thinking?")
      </script>
    </command>
    <command>
      <pattern>go shower; go shower room</pattern>
      <script>
        msg ("Which one?")
      </script>
    </command>
    <command>
      <pattern>go room</pattern>
      <scope>inside of the sports hall</scope>
      <script>
        msg ("I'm getting a little ambiguous. I know it can be better.")
      </script>
    </command>
  </object>
  <command>
    <pattern>climb</pattern>
    <script>
      msg ("Nothing to climb here.")
    </script>
  </command>
  <command>
    <pattern>look around</pattern>
    <scope type="string"></scope>
    <script>
      msg ("Nothing to look around.")
    </script>
  </command>
  <command>
    <pattern>look; look at</pattern>
    <script>
      msg ("Nothing to look at.")
    </script>
  </command>
  <verb>
    <property>check</property>
    <pattern>check</pattern>
    <defaultexpression>"You can't check " + object.article + "."</defaultexpression>
  </verb>
  <object name="sports field">
    <inherit name="editor_room" />
    <descprefix>I'm in</descprefix>
    <exit alias="north" to="inside of the sports hall">
      <inherit name="northdirection" />
    </exit>
  </object>
  <verb>
    <property>traverse</property>
    <pattern>traverse; pass through</pattern>
    <defaultexpression>"You can't traverse " + object.article + "."</defaultexpression>
  </verb>
  <object name="men shower room">
    <inherit name="editor_room" />
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <descprefix>I'm in the</descprefix>
    <objectslistprefix>I can see</objectslistprefix>
    <description type="script"><![CDATA[
      if (main room of the men shower room.lookingForWater = false) {
        msg ("The shower room seems empty at first glance. I don’t hear anyone – only the wind that makes the window shake, and that is probably why it still keeps judging me, even though abused by another entity. Please, stop it, ok, I trained so hard for this, it can’t be that bad. And I’m not alone, right? So get the fuck out and cease your assumptions and appraisals. <br/>")
        wait {
          msg ("But, inside – deep inside of me, I understood its point. It makes me feel nauseous that even a fucking primaeval window, plenty of wounds that time made it possible to mask them a little bit, but not enough to forget the years of others that went by here, is mocking me. I’m surprised it still did not fall in pieces, due to all the scratches it possesses.  And it fights and keeps fighting, against the breezy weather that is waiting for us all. It did not have knowledge of the verb give up. And it is mocking me – showing me that even an irrelevant piece of junk glass is still better than me. More useful than me.<br/>")
          wait {
            msg ("You bitch! I’m gonna show you who is the junk when I and my team will win the race.<br/>")
            wait {
              msg ("In my sight, and forgetting about the glass, I’m able to see the toilets, the urinals (finally!), the showers and a large room on the right.<br/>And, of course, that shitty window with that sink below it. ")
              IncreaseObjectCounter (men shower room, "visitCount")
              SetObjectFlagOn (men shower room, "trySink")
            }
          }
        }
      }
      else {
        msg ("I’m back in the shower hall. ")
        msg ("In my sight, I’m able to see the toilets, the urinals, the showers and a large room on the right.<br/>And, of course, that shitty window with that sink below it. ")
      }
    ]]></description>
    <suffix>hall</suffix>
    <visitCount type="int">0</visitCount>
    <trySink type="boolean">false</trySink>
    <object name="toilet1">
      <inherit name="editor_object" />
      <scenery />
      <alias>to the toilet1; to toilet1</alias>
    </object>
    <object name="toilet2">
      <inherit name="editor_object" />
      <scenery />
      <walk type="string"></walk>
      <alias>to the toilet2; to toilet2</alias>
    </object>
    <object name="urinal">
      <inherit name="editor_object" />
      <alias>urinals; to the urinal; to the urinals; to urinal; to urinals</alias>
      <shouldPee type="boolean">false</shouldPee>
      <scenery />
      <didNotPee />
      <walk type="script">
        SetObjectFlagOn (urinal, "shouldPee")
        if (urinal.didNotPee = True) {
          msg ("My back teeth are floating, man! I’m so relieved! Now I can urinate in peace, without people noticing. I don’t understand how men may pee outside, it feels rude. What if a teenager girl passes by and then you are accused of child abuse? Don’t tell me I’m overdramatic! Unusual things can happen. They are unusual, so they might happen. At least once. And once is enough. So, now, the last part.")
        }
        else {
          msg ("I no longer need to go there.")
        }
      </walk>
    </object>
    <object name="toilets">
      <inherit name="editor_object" />
      <scenery />
      <alias>to toilets; to the toilets</alias>
      <amNextToToilets type="boolean">false</amNextToToilets>
      <walk type="script">
        SetObjectFlagOn (toilets, "amNextToToilets")
        msg ("I’m next to the toilets. Well, there are two – which one should I enter? 1 or 2?")
      </walk>
    </object>
    <command>
      <pattern>pee; urinate</pattern>
      <script><![CDATA[
        if (urinal.shouldPee = true) {
          msg ("Ah, that’s better. Imagine if I went straight to the sports track, my bladder would promote such a liquid diet for lots of blooders. <br/>Not that I care, to be honest.<br/>")
          msg ("Alright, now it’s time to get dressed – I’m not gonna run with these skinny jeans of mine.")
          SetObjectFlagOff (urinal, "shouldPee")
          SetObjectFlagOff (urinal, "didNotPee")
        }
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet1; enter toilet 1</pattern>
      <scope>men shower room</scope>
      <script><![CDATA[
        msg ("Humm, it seems it’s locked. <br/>I did not pay attention to the smallest post-it that ever existed on Earth telling me that is out of order. <br/>")
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet2; enter toilet 2</pattern>
      <scope>men shower room</scope>
      <script><![CDATA[
        msg ("This one seems 100% functional. And so bright my eyes hurt. I barely am capable of seeing anything. <br/>")
        wait {
          msg ("After a couple of seconds, something catches my regard – a small black square-shaped hole is on the bottom left corner of the left wall. Just like someone has broken the bright blue tile on the ground. <br/><br/>After all, the window is not the only thing in bad condition right here. <br/>")
          wait {
            msg ("I might exit or stay for a while.")
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>enter toilet</pattern>
      <script>
        msg ("Which one?")
      </script>
    </command>
    <command>
      <pattern>exit toilet 2; exit toilet2</pattern>
      <script>
        msg ("I’m gonna exit. I need to get dressed. Time is ticking.")
        SetObjectFlagOff (toilets, "amNextToToilets")
      </script>
    </command>
    <command>
      <pattern>look around; look</pattern>
      <script><![CDATA[
        msg ("In my sight, and forgetting about the glass, I’m able to see the toilets, the urinals (finally!), the showers and a large room on the right.<br/>")
      ]]></script>
    </command>
    <object name="showers">
      <inherit name="editor_object" />
      <alias>to showers</alias>
      <nextToShowers type="boolean">false</nextToShowers>
      <walk type="script"><![CDATA[
        if (men shower room.trySink = false) {
          msg ("The showers look cheap. But they appear they are working fine. <br/>Despite I wonder why they did not separate themselves from each other. <br/>A translucent barrier, for instance. <br/>They could even manage to reuse that window – it’s perfect for this.<br/>")
          wait {
            msg ("I just think it was better to have more privacy. <br/>I don’t know. <br/>We are all guys, all with the same genitalia. Just a matter of safety. <br/>")
            wait {
              msg ("I don’t want them to find out. It can be hard to hide it naked, under these circumstances. <br/>I may be hard on myself. <br/>")
              SetObjectFlagOn (showers, "nextToShowers")
              msg ("Let me look at them closely.<br/>")
            }
          }
        }
        else {
          msg ("There's water there, but it's going to be hard for me to drink it without getting completely wet.")
        }
      ]]></walk>
      <look type="script"><![CDATA[
        if (showers.nextToShowers = true) {
          msg ("Well, nothing special. But I never saw this kind of tap handle. Flawless cubes. <br/>")
          wait {
            msg ("Oh, look – one of them is unidentical from the others. This one in front of me is black, despite all the others being blue. Life isn’t perfect, right? Not even I am. So, I should stop blaming this.<br/>")
          }
        }
        else {
          msg ("I'm not next to them, so I cannot look at them closely.")
        }
      ]]></look>
      <scenery />
    </object>
    <object name="room">
      <inherit name="editor_object" />
      <alias>to room</alias>
      <walk type="script">
        if (urinal.didNotPee = True) {
          msg ("I need to pee!!")
        }
        else {
          msg ("I'm at the entrance.")
        }
      </walk>
      <scenery />
    </object>
    <object name="black handle">
      <inherit name="editor_object" />
      <scenery />
      <feature_usegive />
      <drop />
      <dropmsg>I drop it.</dropmsg>
      <take type="script">
        if (black handle.visited = false) {
          msg ("I could remove it without any resistance. It shows up this was made up to something.")
          SetObjectFlagOn (black handle, "visited")
        }
        else {
        }
      </take>
      <use type="script">
      </use>
      <place type="script">
        msg ("")
      </place>
      <ondrop type="script">
        msg ("I suggest this handle may fit in the black hole.")
      </ondrop>
      <ontake type="script"><![CDATA[
        msg ("<br/>I'm gonna put it in my inventory. <br/>It could be useful.")
      ]]></ontake>
    </object>
    <object name="test">
      <inherit name="editor_object" />
      <take />
      <scenery />
    </object>
    <exit to="main room of the men shower room">
      <scenery />
    </exit>
    <command>
      <pattern>walk to main room; walk to main room of the men shower room</pattern>
      <script>
        MoveObject (player, main room of the men shower room)
      </script>
    </command>
    <object name="sink">
      <inherit name="editor_object" />
      <walk type="script"><![CDATA[
        if (main room of the men shower room.lookingForWater = true) {
          msg ("Of course! This tap may supply water. <br/>Let me turn it on.")
        }
        else {
          msg ("I don't need to go there now.")
        }
      ]]></walk>
      <alias>to sink</alias>
      <attr name="feature_switchable" type="boolean">false</attr>
      <scenery />
    </object>
    <object name="tap">
      <inherit name="editor_object" />
      <turnon type="script"><![CDATA[
        msg ("Hum… It doesn’t work. <br/>Time to give up.<br/>It seems.")
        SetObjectFlagOn (main room of the men shower room, "noWater")
        wait {
          msg ("<br/>I’m back to square one. Literally and metaphorically. Back to the large room, without water. ")
          MoveObject (player, main room of the men shower room)
          wait {
            msg ("<br/>Well, it could be worse. I have to keep a positive attitude. ")
            wait {
              msg ("<br/>No one arrived. Something’s off. It’s almost time to start.<br/><br/><br/>I’ll get dressed.")
            }
          }
        }
      ]]></turnon>
      <scenery />
    </object>
  </object>
  <command name="go_in">
    <pattern>go in</pattern>
    <unresolved>What?</unresolved>
    <script>
      msg ("What?")
    </script>
  </command>
  <verb>
    <property>walk</property>
    <pattern>walk</pattern>
    <defaultexpression>"You can't walk " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>exit</property>
    <pattern>exit</pattern>
    <defaultexpression>"You can't exit " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>save</property>
    <pattern>save</pattern>
    <defaultexpression>"You can't save " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>grab</property>
    <pattern>grab</pattern>
    <defaultexpression>"You can't grab " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>place</property>
    <pattern>place</pattern>
    <defaultexpression>"You can't place " + object.article + "."</defaultexpression>
  </verb>
  <object name="main room of the men shower room">
    <inherit name="editor_room" />
    <descprefix>I'm in</descprefix>
    <usedefaultprefix type="boolean">false</usedefaultprefix>
    <prefix>the</prefix>
    <description type="script"><![CDATA[
      if (main room of the men shower room.noWater = false) {
        msg ("<br/>I’m entering the main room from the men's shower room, leaving the shower room hall behind.<br/>It feels like they spend good times here. The area is huge. I wonder if I would feel alone in here.")
        wait {
          msg ("<br/>Huge three seats along all three walls in front of me, in the shape of a U, are looking at me. <br/>They look young: younger than me, hell yes. <br/>Their surface is polished and soft. A sort of brown hue that makes me feel warm. <br/><br/>Relieved. <br/><br/>Alive.")
          wait {
            msg ("<br/>They used some ceramics next to some extremities, despite the wood being the main one. I believe it’s because it absorbs water. And is warmer than clay. <br/>Although I wonder why they did not just use it for everything. It would look perfect, resembling a sauna. Oh well, in practice, they’re not that different: closed hot spaces with naked guys. <br/><br/>Just imagining it – makes my body feel hot under my belly…")
            wait {
              msg ("<br/>Shit, dude. Stop with those thoughts. Are you crazy? No one can find out.<br/><br/>No one.<br/><br/>Or it will be the end. <br/><br/>My end.")
              wait {
                msg ("<br/>I have trained for this all my life. <br/>To become a professional athlete. <br/>I'm not going to lose this opportunity because of this, a mental problem. <br/>They would not accept me as I am if they knew. <br/>I'm about to finish university. This is really a competition between the best universities. <br/>This is the opportunity of my life. <br/>This is like a shop window. I need them to be proud. I need them to need me. <br/><br/>To want me.")
                wait {
                  msg ("<br/>Alright, time to dress up. ")
                }
              }
            }
          }
        }
      }
      else {
      }
    ]]></description>
    <noWater type="boolean">false</noWater>
    <lookingForWater type="boolean">false</lookingForWater>
    <undressed type="boolean">false</undressed>
    <ableToUndress type="boolean">false</ableToUndress>
    <timeToDressUp type="boolean">false</timeToDressUp>
    <answerNothing type="boolean">false</answerNothing>
    <answerSorry type="boolean">false</answerSorry>
    <firstTalk type="string"></firstTalk>
    <secondTalk type="boolean">false</secondTalk>
    <thirdTalk type="boolean">false</thirdTalk>
    <fourthTalk type="boolean">false</fourthTalk>
    <firstJustDoIt type="boolean">false</firstJustDoIt>
    <secondJustDoIt type="boolean">false</secondJustDoIt>
    <thirdJustDoIt type="boolean">false</thirdJustDoIt>
    <fourthJustDoIt type="boolean">false</fourthJustDoIt>
    <swallowed type="boolean">false</swallowed>
    <command>
      <pattern>dress up</pattern>
      <scope>main room of the men shower room</scope>
      <script>
        if (main room of the men shower room.noWater = false) {
          msg ("Right, but not here, standing. I should put my suitcase down first. ")
        }
        else if (main room of the men shower room.undressed = true) {
          msg ("Alright. But I have to get my tracksuit out of my bag. It is in the main pocket.")
          SetObjectFlagOff (main room of the men shower room, "undressed")
        }
        else if (main room of the men shower room.timeToDressUp = true) {
          msg ("Which should I wear first? Shirt or trousers? What a problem I have.")
        }
        else {
          msg ("Right. But I still have this T-shirt and these jeans. ")
        }
      </script>
    </command>
    <object name="suitcase">
      <inherit name="editor_object" />
      <alias>bag</alias>
      <isInLeftSeat type="boolean">false</isInLeftSeat>
      <scenery />
    </object>
    <object name="seat">
      <inherit name="editor_object" />
      <walkto type="script">
        msg ("Which one? Front, left, or the right one?")
      </walkto>
      <scenery />
      <walk type="script">
        msg ("Which one? Front, left, or the right one?")
      </walk>
      <alias>to seat</alias>
    </object>
    <command>
      <pattern>put suitcase down; put bag down</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (suitcase.isInLeftSeat = false) {
          msg ("Fair, but on which seat?<br/>I have to pick one of the three seats and should be next to it.")
        }
        else {
          msg ("I put the suitcase on the seat. ")
          wait {
            msg ("<br/>And suddenly, I can no longer feel myself. My brain disappears and my body is controlled like a puppet by someone above me. <br/>\"I have dizziness\", I think.")
            wait {
              msg ("<br/>I should hurry and take a pill before someone comes. <br/>It is in my front pocket. ")
            }
          }
        }
      ]]></script>
    </command>
    <object name="front seat">
      <inherit name="editor_object" />
      <scenery />
      <walkto type="script"><![CDATA[
        msg ("The larger seat. <br/>I bet it could make room for everyone today. <br/>But I would have preferred a proper seat. <br/><br/>People who come by are quickly presented with a bunch of dancing penises all over the place in front of their eyes, because this room has no door.")
      ]]></walkto>
      <alias>to front seat</alias>
      <walk type="script"><![CDATA[
        msg ("The larger seat. I bet it could make room for everyone today. <br/>But I would have preferred a proper seat. ")
        wait {
          msg ("<br/>People who come by are quickly presented with a bunch of dancing penises all over the place in front of their eyes, because this room has no door.")
        }
      ]]></walk>
    </object>
    <object name="left seat">
      <inherit name="editor_object" />
      <scenery />
      <walkto type="script">
        msg ("Great, the corner near the entrance wall is free. ")
        SetObjectFlagOn (suitcase, "isInLeftSeat")
      </walkto>
      <alias>to left seat</alias>
      <walk type="script">
        if (main room of the men shower room.noWater = false) {
          msg ("Great, the corner near the entrance wall is free. ")
          SetObjectFlagOn (suitcase, "isInLeftSeat")
        }
        else {
          msg ("I'm near my bag.")
          SetObjectFlagOn (main room of the men shower room, "ableToUndress")
        }
      </walk>
    </object>
    <object name="right seat">
      <inherit name="editor_object" />
      <scenery />
      <walkto type="script"><![CDATA[
        if (right seat.visitCount = 0) {
          msg ("The corner next to the entrance wall is already occupied.")
        }
        else {
          msg ("I’m now next to the two bags on the right seat. <br/>Let’s take a closer look.")
          SetObjectFlagOn (right seat, "nextToRightSeat")
        }
      ]]></walkto>
      <visitCount type="int">0</visitCount>
      <nextToRightSeat type="boolean">false</nextToRightSeat>
      <alias>to right seat</alias>
      <walk type="script">
        if (main room of the men shower room.noWater = false) {
          msg ("The corner next to the entrance wall is already occupied.")
        }
        else if (main room of the men shower room.lookingForWater = true) {
          msg ("I’m now next to the two bags on the right seat. ")
        }
      </walk>
    </object>
    <object name="pocket">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <feature_container />
      <openscript type="script"><![CDATA[
        msg ("The good thing about sports bags is that they have lots of pockets. <br/>I don't think I have time to check each one. I feel like I know where the pill might be.")
      ]]></openscript>
      <close type="boolean">false</close>
      <onopen type="script"><![CDATA[
        msg ("The good thing about sports bags is that they have lots of pockets.<br/>I don't think I have time to check each one. I feel like I know where the pill might be.")
      ]]></onopen>
      <scenery />
    </object>
    <object name="front pocket">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <feature_container />
      <openscript type="script"><![CDATA[
        msg ("Done. The bag is open. ")
        wait {
          msg ("<br/>Holy crap! I forgot my water bottle...<br/>What a great start.")
          wait {
            msg ("Think.")
            wait {
              msg ("Think.")
              wait {
                msg ("Just calm down and fucking think.")
                wait {
                  msg ("Breathe in.")
                  wait {
                    msg ("Breathe out.")
                    wait {
                      msg ("It's alright.<br/>I need to find a solution quickly.")
                      IncreaseObjectCounter (right seat, "visitCount")
                      SetObjectFlagOn (main room of the men shower room, "lookingForWater")
                    }
                  }
                }
              }
            }
          }
        }
      ]]></openscript>
      <scenery />
    </object>
    <command>
      <pattern>look around</pattern>
      <scope>main room of the men shower room</scope>
      <script>
        msg ("I am the only one here at the moment. Although there are other bags on the right seat.")
      </script>
    </command>
    <object name="bags">
      <inherit name="editor_object" />
      <look type="script"><![CDATA[
        if (right seat.nextToRightSeat = true) {
          msg ("Hum… From the shape, I don't think they have either.")
          wait {
            msg ("<br/>I’m panicking. ")
            wait {
              msg ("<br/>Like a lot.")
              wait {
                msg ("<br/><br/>It has to be another way. Something where water could come from. ")
              }
            }
          }
        }
      ]]></look>
      <scenery />
    </object>
    <command>
      <pattern>walk to men shower room hall; walk to hall; walk men shower room hall; walk hall; walk to shower room hall; walk shower room hall</pattern>
      <script>
        MoveObject (player, men shower room)
      </script>
      <scope>main room of the men shower room</scope>
    </command>
    <exit to="men shower room">
      <scenery />
    </exit>
    <command>
      <pattern>undress; take off clothes</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (main room of the men shower room.ableToUndress = true) {
          msg ("Done.")
          SetObjectFlagOn (main room of the men shower room, "undressed")
        }
        else {
          msg ("I need to do that, yes.<br/>But it's better to be next to my suitcase first.")
        }
      ]]></script>
    </command>
    <object name="main pocket">
      <inherit name="editor_object" />
      <inherit name="openable" />
      <feature_container />
      <close type="boolean">false</close>
      <openscript type="script"><![CDATA[
        msg ("I’m glad I haven’t forgotten it. ")
        wait {
          msg ("<br/>...")
          wait {
            msg ("<br/>...")
            wait {
              msg ("<br/>I'm sitting in the corner and as I slowly take the T-shirt and trousers out of my pocket, slowly so as not to wrinkle them, a boy enters the room. <br/>Wow.<br/>I felt my cheeks burning just by looking at him. ")
              wait {
                msg ("<br/>Oh boy. Don't make me blush. ")
                wait {
                  msg ("<br/>Caucasian. Medium height: I'd say somewhere between 5.6 and 5.8''. ")
                  wait {
                    msg ("<br/>Those dark brown eyes. <br/>The slight dark circles under them make them look darker. As if they are calling me. I feel his penetrating gaze on me.")
                    wait {
                      msg ("<br/>And that look - it conquered my heart.")
                      wait {
                        msg ("<br/>Much like the wood among us, his hair fits a light tone.  Curly. Slightly above the shoulders. <br/>I fall into a spiral of thoughts, unaware that he is staring at me. <br/>\"Are you all right? Is there anything I can help you with?\", he said.<br/>And then I came back to myself. Blushing all over. ")
                        SetObjectFlagOn (main room of the men shower room, "answerSorry")
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]]></openscript>
      <scenery />
    </object>
    <command>
      <pattern>answer; reply</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (main room of the men shower room.answerNothing = true) {
          msg ("\"Nothing\". I answer as quickly as I can. ")
          wait {
            msg ("<br/>I don't want him to know that I know he's hurting himself. ")
            wait {
              msg ("<br/>I don't want him to feel bad about it. To feel that I'm judging him. <br/><br/>Because I'm not.")
              wait {
                msg ("<br/>Your secret is safe with me. ")
                wait {
                  msg ("<br/>And not only that - I will help you.")
                  wait {
                    msg ("<br/>I will.")
                    wait {
                      msg ("<br/>I promise.")
                      wait {
                        msg ("<br/>I pick up my tracksuit pants when he suddenly turns around and takes off his boxers. <br/>What a good-looking grass. No wonder, with a hose like that. His extremity is wet and it greets everyone who passes by. <br/><br/>I have to talk to him.")
                        SetObjectFlagOn (main room of the men shower room, "firstTalk")
                      }
                    }
                  }
                }
              }
            }
          }
        }
        else if (main room of the men shower room.answerSorry = true) {
          msg ("\"Oh, I'm sorry, everything's fine\" - I reply, trying not to focus on his regard.")
          wait {
            msg ("<br/>I’m off the hook. That was close.<br/>Considering also that I’m basically naked.<br/>That was weird.")
            wait {
              msg ("Time to dress up for once!")
              SetObjectFlagOn (main room of the men shower room, "timeToDressUp")
            }
          }
        }
      ]]></script>
    </command>
    <object name="trousers">
      <inherit name="editor_object" />
      <inherit name="wearable" />
      <feature_wearable />
      <wear_slots type="stringlist" />
      <attr name="wear_layer" type="int">0</attr>
      <attr name="wear_adjverbs" type="boolean">false</attr>
      <wearmsg>Better to wear the shirt first. A shirtless barefoot guy with sporty trousers… Too masculine. Too erotic. Someone might catch me off guard. He might catch me off guard.</wearmsg>
      <scenery />
    </object>
    <command>
      <pattern>wear trousers</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        msg ("Better to wear the shirt first. <br/>A shirtless barefoot guy with sporty trousers… <br/><br/>Too masculine. <br/><br/>Too erotic. <br/><br/>Someone might catch me off guard.")
        wait {
          msg ("<br/>He might catch me off guard.")
        }
      ]]></script>
    </command>
    <command>
      <pattern>wear shirt; wear t-shirt; wear tshirt</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        msg ("While I'm wearing my shirt, the other boy starts to undress without me noticing. <br/>Or so I think. <br/>Because I did not even realise at what point I had started to look at him, so fascinated by his body.")
        wait {
          msg ("<br/>Never in my life have I taken so long to put on a shirt.")
          wait {
            msg ("<br/>My eyes are simply in a state of possession. ")
            wait {
              msg ("<br/>The clothes from his torso revealed a slimmer man. Almost scrawny, I would say. <br/>Not the typical musculature of an athlete. But perhaps that's why he's here. Why he was chosen. Why he is good. Because everyone judges him by his cover, until he shuts them all up and surprises them.<br/><br/>And I like surprises.<br/><br/><br/>And what a lovely surprise.")
              wait {
                msg ("<br/>His pale skin looked even smoother. And bright, he makes my eyes dazzle. ")
                wait {
                  msg ("<br/>His chest looks like freshly mown grass. There are only a few hairs here and there. <br/>Again, the mesmerising brown.<br/><br/>And two dark brown spherical skin marks, side by side, barely in the middle of his chest. <br/>I found that literally cute. It reminded me, I do not know why exactly, but it reminded me of pedestrian traffic lights. You know, when they change between red and green, between green and red. I'm imagining myself pressing these skin marks like the buttons they look like, and switching his inner traffic light. Turning his light towards me.")
                  wait {
                    msg ("<br/>Looking down, my pupils realised that the lawnmower had not finished its work. There was a lot of body hair around the navel. They look soft – as they are usually unshaven. And flat, as if they were sleeping on his skin. With openness and delicacy. ")
                    wait {
                      msg ("<br/>Then he sits down and begins to remove his sockets.<br/>\"Hygiene at its best\", I think to myself, and let a grin slip out of my mouth. <br/><br/>I would never change my socks twice in one morning.<br/><br/>They revealed large feet, the pale tone is there too. Probably more striking - they seem... Dry. There is some peeling of the skin, especially on the soles. <br/>I lifted my neck and somehow noticed that he has bunions on each foot. They look irritated because of the constant strain and pressure. ")
                      wait {
                        msg ("<br/>He must be a hard working student. <br/><br/>He would never give up. <br/><br/><br/>Unlike me.")
                        wait {
                          msg ("<br/>“Oh dear, I've almost got my shirt on backwards”, I say loudly so he doesn't think I'm taking too long.<br/><br/>He stares at me and answers with a smile. <br/><br/>And that smile melted my heart.<br/>And my head, it immediately got wet.")
                          wait {
                            msg ("<br/>When I’m finally wearing my shirt properly, he takes his trousers off and shows his hairy legs. The body hair is not disordered or anything, it feels as if he has been brushed recently - it all follows a pattern, lying vertically on his light surface. <br/>A surface that, at first glance, looks just as bright as the others. <br/>Although this is not the case.<br/><br/>I noticed that he was trying to turn his back discreetly in my direction. I don't know, it seems strange. What is he trying to hide? He's still in his underwear. ")
                            wait {
                              msg ("<br/>I tilt my head to get a better view. I tilt so fast that my neck snaps. <br/>\"I hope he didn't hear that,\" I think. <br/>He did not move his gaze in my direction. <br/><br/>I'm clean. ")
                              wait {
                                msg ("<br/>As I approach, I notice that he has wounds on the front of his thighs. <br/>They look recent. <br/>And they look like they were made with a sharp object. ")
                                msg ("<br/>The cuts are mostly horizontal and vary in angle. And they are not clean at all. Not only is there still a lot of red blood showing his injuries, but the cuts seem to be irregular in depth: they were not made after a single blow. The knife made a couple of passes near the same area as the first cut, but not exactly along the path it must have followed. It is clear that other attempts not only made the first cut deeper, but also made it have more afluents coming out of its main blood stream.")
                                msg ("<br/>\"Where are you looking?\"")
                                SetObjectFlagOn (main room of the men shower room, "answerNothing")
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>talk</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (main room of the men shower room.firstTalk = true) {
          msg ("\"You are beautiful.\"")
          wait {
            msg ("<br/>\"Handsome, mate. Don't you see it? My glande breathes even in pure air.\"")
            wait {
              msg ("<br/>Cocky.<br/>I like that.<br/><br/>\"Oh, right. I'm not used to complimenting boys.\"<br/><br/>Holy cow, I'm blushing.")
              SetObjectFlagOn (main room of the men shower room, "secondTalk")
              SetObjectFlagOff (main room of the men shower room, "firstTalk")
            }
          }
        }
        else if (main room of the men shower room.secondTalk = true) {
          msg ("“Those scars of yours…”<br/>“Don’t tell anyone. They would not accept someone struggling with mental health. Please.”<br/>“I won’t.”")
          wait {
            msg ("<br/>I won’t. Trust me.")
            SetObjectFlagOn (main room of the men shower room, "thirdTalk")
            SetObjectFlagOff (main room of the men shower room, "secondTalk")
          }
        }
        else if (main room of the men shower room.thirdTalk = true) {
          msg ("\"Hey, you know what, this is going to look weird, but - do you want to pee?\"")
          wait {
            msg ("<br/>\"Why do you ask?\"<br/><br/>Should I tell him?")
          }
        }
        else if (main room of the men shower room.fourthTalk = true) {
          msg ("I can’t believe I'm going to suggest this. ")
          wait {
            msg ("<br/>\"Did you know that sperm is mostly water?\"<br/>He nods. But I don't think he realises what I'm about to say. To explain. To achieve. ")
            wait {
              msg ("<br/>Oh. That's it. The look of surprise. I think he gets it now. <br/>\"Are you sure?\", he asks me kindly.<br/><br/>If only I had another choice.<br/>At least you're beautiful.<br/><br/>Handsome. I mean.<br/><br/>\"So who's it going to be? I jerk off in front of you and...\"<br/><br/>Take a deep breath. And just do it.")
              SetObjectFlagOn (main room of the men shower room, "firstJustDoIt")
            }
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>no</pattern>
      <scope>main room of the men shower room</scope>
      <script>
        if (main room of the men shower room.thirdTalk = true) {
          msg ("Yes, that would be the safest thing to do. But I really have to take the pill.")
        }
      </script>
    </command>
    <command>
      <pattern>yes</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (main room of the men shower room.thirdTalk = true) {
          msg ("Yes, that would be the safest thing to do. But I really have to take the pill.")
          wait {
            msg ("<br/>\"I want to take a medicine, I'm not feeling very well today.\"<br/>\"It must be because of the anxiety or something like that.\"<br/>I tell him the truth.")
            wait {
              msg ("<br/>\"So could you...\"<br/><br/>\"You want to drink my urine, that's all?\"<br/><br/>Wow. He learns fast.")
              wait {
                msg ("<br/>\"I peed before I left home...\"<br/>\"Oh, I saw a sink when I entered the men's shower room!\"<br/>\"It doesn't work. The tap does not work.\"")
                SetObjectFlagOff (main room of the men shower room, "thirdTalk")
                SetObjectFlagOn (main room of the men shower room, "fourthTalk")
              }
            }
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>just do it</pattern>
      <script><![CDATA[
        if (main room of the men shower room.firstJustDoIt = true) {
          msg ("I put my trousers on the wooden seat and walk towards him.<br/>And then I reach him.")
          SetObjectFlagOff (main room of the men shower room, "firstJustDoIt")
          SetObjectFlagOn (main room of the men shower room, "secondJustDoIt")
        }
        else if (main room of the men shower room.secondJustDoIt = true) {
          msg ("<br/>I bow down to him, paying attention to his genitals. ")
          wait {
            msg ("<br/>My source of water.<br/><br/>Fresh new water.<br/><br/>Out of his fountain.")
            wait {
              msg ("<br/>“Are you sure about this?”<br/>Now it is my time to do it.")
              SetObjectFlagOff (main room of the men shower room, "secondJustDoIt")
              SetObjectFlagOn (main room of the men shower room, "thirdJustDoIt")
            }
          }
        }
        else if (main room of the men shower room.thirdJustDoIt = true) {
          msg ("<br/>“It is better to take your shirt off. I might get it dirty.”<br/>“Good point.”")
        }
        else if (main room of the men shower room.fourthJustDoIt = true) {
          msg ("I show some resistance to getting his dick in my mouth. This could be due to lack of experience. I have never had intimacy with boys. Like this. <br/><br/>Let me follow my instincts.<br/>All for that fucking pill.<br/>All for the competition.<br/>Anything for my team.<br/>Anything for my future.<br/><br/><br/>Even if it means losing my dignity.")
          wait {
            msg ("<br/>I start blowing his cock slowly, in and out, in and out. It reminds me of hide-and-seek - now I can see him, now I can't.<br/>I notice little tremors on his part. That's great. This shouldn't take long. Someone might catch us. <br/>And that could be the end for both of us.")
            wait {
              msg ("<br/>\"Am I doing well?<br/>He asks me out of the blue.")
              wait {
                msg ("I think I should be the one to ask such a question. <br/><br/>Anyway.")
                wait {
                  msg ("<br/>I notice that he is not feeling well. <br/>And so I started kissing other parts of his body; his chest, that sweet chest of his, while I tugged at his sparse hairs to make him feel pain, a horny pain; then I moved to his abdomen and licked the ones that were displayed with exactly the same tone as his voluminous brown beard. ")
                  wait {
                    msg ("<br/>Then I blow on his armpits and he begins to make tiny moans. <br/>His breathing gets faster and faster. <br/><br/>His skin is burning, <br/><br/>His blood must be boiling. <br/><br/>That's a good sign. Now make that blood go to a certain place, please.")
                    wait {
                      msg ("<br/>I decide to make a long, slow lick from his bare neck to the end of his torso. And in the blink of an eye I start kissing and licking his penis, all over again. ")
                      wait {
                        msg ("<br/>I start to blow on his frenulum and all the surrounding area where it belongs.<br/>He begins to moan louder and I catch him rolling his eyes.")
                        wait {
                          msg ("<br/>That must feel good.<br/>Let me go faster.<br/>Let's finish this. ")
                          wait {
                            msg ("<br/>In no time at all he is making some strange gestures. I don't understand them at first, but then he looks at his own cock and I get it. <br/><br/>Even though I knew he was going to come in my mouth, I am still surprised when it happens. Suddenly I feel like a warm breeze, like you feel at the end of the day in summer. But this one told me it was going to rain. And it did.")
                            wait {
                              msg ("<br/>It felt disgusting. The taste, the shape, everything. But at least, I have found water.<br/><br/>It was about time.")
                              wait {
                                msg ("<br/>Good. I should hurry and get the pill from the front pocket of my bag before I swallow his cum. ")
                                EnableTimer (swallowCum)
                                SetObjectFlagOff (main room of the men shower room, "fourthJustDoIt")
                              }
                            }
                          }
                        }
                      }
                    }
                  }
                }
              }
            }
          }
        }
        else if (main room of the men shower room.swallowed = true) {
          SetObjectFlagOff (main room of the men shower room, "swallowed")
          msg ("It felt disgusting. The taste, the shape, everything. But at least, I have found water.<br/><br/>It was about time.")
          wait {
            msg ("<br/>Good. I should hurry and get the pill from the front pocket of my bag before I swallow his cum. ")
            EnableTimer (swallowCum)
          }
        }
      ]]></script>
    </command>
    <command>
      <pattern>take off shirt</pattern>
      <scope>main room of the men shower room</scope>
      <script><![CDATA[
        if (main room of the men shower room.thirdJustDoIt = true) {
          msg ("Done.<br/><br/>“Just do it.”<br/>Now my time has come. ")
          SetObjectFlagOff (main room of the men shower room, "thirdJustDoIt")
          SetObjectFlagOn (main room of the men shower room, "fourthJustDoIt")
        }
      ]]></script>
    </command>
  </object>
  <verb>
    <property>putsuitcasedown</property>
    <pattern>put suitcase down</pattern>
    <defaultexpression>"You can't put suitcase down " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walktofrontseat</property>
    <pattern>walk to front seat</pattern>
    <defaultexpression>"You can't walk to front seat " + object.article + "."</defaultexpression>
  </verb>
  <verb>
    <property>walkfrontseat</property>
    <pattern>walk front seat</pattern>
    <defaultexpression>"You can't walk front seat " + object.article + "."</defaultexpression>
  </verb>
  <function name="ShowMenuResponse" parameters="option">
    msg ("I was a little ambiguous now. I know I can do better.")
    msg ("Log(ShowMenuResponse())")
  </function>
  <timer name="swallowCum">
    <interval>5</interval>
    <script><![CDATA[
      if (main room of the men shower room.swallowed = false) {
        msg ("Shit! I couldn't wait any longer and swallowed all his cum!<br/><br/>Let me do it again.")
        SetObjectFlagOn (main room of the men shower room, "swallowed")
        DisableTimer (swallowCum)
      }
    ]]></script>
  </timer>
</asl>